                           \`-. \ `.| \!,,
                          \ \  `.\  _   (__
                      _ `-.> \ ___   \    __
                       `-/,o-./O  `.      ._`
                       -//   j_    |   `` _<`
                        |\__(  \--'      '  \     .
                        >   _    `--'      _/     ;
                        |  / `----..   . /       (
                        | (         `.  Y         )
                         \ \     ,-.-.| |_       (_
                          `.`.___\  \ \/=.`.     __)
                            `--,==\    )==\,\   (_
                             ,'\===`--'====\,\    `-.
                           ,'.` ============\,\  (`-'
                          /`=.`Y=============\,\ .'
                         /`-. `|==============\_,-._
                        /`-._`=|=___=========,'^, c-)
                        \`-----+' ._)=====_(_`-' ^-'`-.
                    -----`=====, \  `.-==(^_ ^c_,.^ `^_\-----
                              (__/`--'('(_,-._)-._,-.,__)`)  hjw
                                       `-._`._______.'_.-'
                                           `---------'
              :::.    :::::::..    :::  .           ...      .::::::. 
              ;;`;;   ;;;;``;;;;   ;;; .;;,.     .;;;;;;;.  ;;;`    ` 
             ,[[ '[[,  [[[,/[[['   [[[[[/'      ,[[     \[[,'[==/[[[[,
            c$$$cc$$$c $$$$$$c    _$$$$,        $$$,     $$$  '''    $
             888   888,888b "88bo,"888"88o,     "888,_ _,88P 88b    dP
             YMM   ""` MMMM   "W"  MMM "MMP"      "YMMMMMP"   "YMmMY" 

                        Another rockchip Operating System