          █████████             █████            ███████     █████████ 
         ███░░░░░███           ░░███           ███░░░░░███  ███░░░░░███
        ░███    ░███  ████████  ░███ █████    ███     ░░███░███    ░░░ 
        ░███████████ ░░███░░███ ░███░░███    ░███      ░███░░█████████ 
        ░███░░░░░███  ░███ ░░░  ░██████░     ░███      ░███ ░░░░░░░░███
        ░███    ░███  ░███      ░███░░███    ░░███     ███  ███    ░███
        █████   █████ █████     ████ █████    ░░░███████░  ░░█████████ 
       ░░░░░   ░░░░░ ░░░░░     ░░░░ ░░░░░       ░░░░░░░     ░░░░░░░░░  

                        Another rockchip Operating System
                                       ___
                                     ,"---".
                                     :     ;
                                      `-.-'
                                       | |
                                       | |
                                    _.-\_/-._
                                 _ / |     | \ _
                                / /   `---'   \ \
                               /  `-----------'  \
                              /,-""-.       ,-""-.\
                             ( i-..-i       i-..-i )
                             |`|    |-------|    |'|
                             \ `-..-'  ,=.  `-..-'/
                              `--------|=|-------'
                                       \ \
                                        ) ) hjw
                                       / /

                              Powered by GNU/Linux