

            :::.    :::::::..    :::  .           ...      .::::::.
            ;;`;;   ;;;;``;;;;   ;;; .;;,.     .;;;;;;;.  ;;;`    `
           ,[[ '[[,  [[[,/[[['   [[[[[/'      ,[[     \[[,'[==/[[[[,
          c$$$cc$$$c $$$$$$c    _$$$$,        $$$,     $$$  '''    $
           888   888,888b "88bo,"888"88o,     "888,_ _,88P 88b    dP
           YMM   ""` MMMM   "W"  MMM "MMP"      "YMMMMMP"   "YMmMY"


                    Another rockchip Operating System

                                     ▄▄▄▄
                                  ▄▀▀▓▓▓▀█
                                ▄▀▓▓▄██████▄
                               ▄█▄█▀▒▒▄▒▄▒█▀
                              ▄▀▒██▄▒▒▀▒▀▒▀▄
                              ▀▄▒▒▀▒▄█▄▄▒▒▄█▄
                                ▀█▄▄▒▒▀▀▀█▀
                               ▄▀▓▓▓▀██▀▀█▄▀▀▄
                              █▓▓▄▀▀▀▄█▄▓▓▀█▒█
                              ▀▄█▒▒▒▒▒█▀▀▄▄▀█
                               ▄▀▀▄▄▄██▄▄█▀▓▓█
                              █▀▓█████████▓▓▓█
                              █▓▓██▀▀▀   ▀▄▄█▀
                               ▀▀

                            Powered by GNU/Linux