                                WNXOxlc:::loxkkkkkxdoc;,,,;cdOXW
  █████  ██████  ██   ██      WNKkolc::lx0KOx0NWWXOxx0Oo:,,,,;cxKWW
 ██   ██ ██   ██ ██  ██     WNKkolc:::o0NNklcldxxdlccxXNOc,,,,,;cxKW
 ███████ ██████  █████    WNKkolc::::cONXxcck0occoOklcdKNx;','',,,lkNW
 ██   ██ ██   ██ ██  ██   WXOdlc::;;;;cOKxc:xXWX00XWXxc:o0x,''''''',;o0W
 ██   ██ ██   ██ ██   ██WNKxlc:;;;;;;;;lkxlo0NNNXNNXX0oldd:''''''''',,ckN
                        Odc:;;;;;;,,,,,:dxxkkkkkxxkkxxdl,'''''...'''',:xNW
  ██████  ███████     WNOo:;;;;;;;;;,,,,,,;;;;,,,,,,,,,,,,,'''''.....'',:xXW
 ██    ██ ██         WNOl:;;;;;;,,,,'''.......................''.''...'',:xN
 ██    ██ ███████   WW0l:;;;;,,''.........'',,,,,,,,,'''................',c0W
 ██    ██      ██   Xd:;,;,''.....      .,:ccccccc:cc:,.     ...........';xN
  ██████  ███████   W0c,,,'....''.  ..'.. .;ooooooolll;. ...... .''.....'',lK
                    WO:,,'...';c;.,loddddc,,oxxxxddddl'.;cllll:'.;:,'...'.'c0
                    W0:','..'ldxddkkxxxxxxxdkOkOkkkkxoccloooloolccccc....''cKW
                     Nx;''''lO0000OkO0Odc:cdO00OOOOkxd:,;:oxdoodoolod, ...'dN
                    WWXx:,,;o0KKKK00NXd;;:;:kKK000OOxc',;,;okkdddoood; .'':ONW
                   WNXXK0d;;dKXXXKKXWOc''c;'dKXKKK0Ox;.;:';cxOxxddddd;..;:ldkXW
                   WKOO0Kx:;oKXXXXKN Oc,...:kXNXXXKKOo,...;lxOxxxxddo,.,cllllxX
                   N0O000d;'lKXXXXKXWXxccoOXNNNNNNNXXX0xc:coOOxkkxxxo,.'cllccdK
                   NKKK0ko,;k0od0XXXNNK0XNNNNNNNNNXXXKKK0OxkOOOOOxccxl..;:cllxX
                   WXXXK0d:x0c'',cdkO0XNNNNNNNNXNXXXKKK0OOOOkxdl:'..:kl';:cloOW
                   WNXXXXKOKx'.''''',,oKXXNXXXXXXXKK000Okkd;.........dkl:clokN
                    WNXXXXXXk;..'''''.,dKKKKKKKKKK000OOkxd:. .......'oOxlloxX
  Another             NXKKXXKkc'...'''',ok000000OOOkkxxdo;.  ......,ldkxodON
  rockchip             WNXXXKKKOxo;......,codxkxxxxddl:,.     .';:clodO00XW
  Operating               WNKKKKK0kl,........''''''...  ......;coooddkKW
  System                   WXK0KKKK0Oxdolc;............';:ccllooodddkKW
                            WNK00000000Okkkdollloolcccclllooddddddx0NW
  Powered by GNU/Linux        WNX00000000000OkkxxxxdddddxddddddxkKNW     t0b10
                                 WNXK0000000000OOOkkkkxxxdddxOKXW