
                d8888         888           .d88888b.   .d8888b.
               d88888         888          d88P" "Y88b d88P  Y88b
              d88P888         888          888     888 Y88b.
             d88P 888 888d888 888  888     888     888  "Y888b.
            d88P  888 888P"   888 .88P     888     888     "Y88b.
           d88P   888 888     888888K      888     888       "888
          d8888888888 888     888 "88b     Y88b. .d88P Y88b  d88P
         d88P     888 888     888  888      "Y88888P"   "Y8888P"

                    Another rockchip Operating System

                                  ████████          
                              ████▒▒▒▒▒▒▒▒████      
                            ██  ▒▒▒▒▒▒▒▒▒▒    ██    
                          ██    ▒▒        ▒▒    ██  
                          ██  ▒▒            ▒▒  ██  
                        ██▒▒▒▒▒▒            ▒▒▒▒▒▒██
                        ██  ▒▒▒▒            ▒▒▒▒  ██
                        ██  ▒▒▒▒▒▒        ▒▒▒▒▒▒  ██
                        ██▒▒▒▒████████████████▒▒▒▒██
                          ██████  ██    ██  ██████
                            ██    ██    ██    ██
                            ██                ██
                              ██            ██
                                ████████████

                            Powered by GNU/Linux