

              :::     :::::::::  :::    :::      ::::::::   ::::::::
            :+: :+:   :+:    :+: :+:   :+:      :+:    :+: :+:    :+:
           +:+   +:+  +:+    +:+ +:+  +:+       +:+    +:+ +:+
          +#++:++#++: +#++:++#:  +#++:++        +#+    +:+ +#++:++#++
          +#+     +#+ +#+    +#+ +#+  +#+       +#+    +#+        +#+
          #+#     #+# #+#    #+# #+#   #+#      #+#    #+# #+#    #+#
          ###     ### ###    ### ###    ###      ########   ########


                        Another rockchip Operating System

                               `;-.          ___,
                                 `.`\_...._/`.-"`
                                   \        /      ,
                                   /()   () \    .' `-._
                                  |)  .    ()\  /   _.'
                                  \  -'-     ,; '. <
                                   ;.__     ,;|   > \
                                  / ,    / ,  |.-'.-'
                                 (_/    (_/ ,;|.<`
                                   \    ,     ;-`
                                    >   \    /
                                   (_,-'`> .'
                               jgs      (_,'

                       Powered by Ubuntu with GNU/Linux
