                                 _       ____   _____
                      /\        | |     / __ \ / ____|
                     /  \   _ __| | __ | |  | | (___
                    / /\ \ | '__| |/ / | |  | |\___ \
                   / ____ \| |  |   <  | |__| |____) |
                  /_/    \_\_|  |_|\_\  \____/|_____/

                          .--..--..--..--..--..--.
                        .' \  (`._   (_)     _   \
                      .'    |  '._)         (_)  |
                      \ _.')\      .----..---.   /
                      |(_.'  |    /    .-\-.  \  |
                      \     0|    |   ( O| O) | o|
                       |  _  |  .--.____.'._.-.  |
                       \ (_) | o         -` .-`  |
                        |    \   |`-._ _ _ _ _\ /
                        \    |   |  `. |_||_|   |
                        | o  |    \_      \     |     -.   .-.
                        |.-.  \     `--..-'   O |     `.`-' .'
                      _.'  .' |     `-.-'      /-.__   ' .-'
                    .' `-.` '.|='=.='=.='=.='=|._/_ `-'.'
                    `-._  `.  |________/\_____|    `-.'
                       .'   ).| '=' '='\/ '=' |
                       `._.`  '---------------'
                               //___\   //___\
                                 ||       ||
                        LGB      ||_.-.   ||_.-.
                                (_.--__) (_.--__)